<!DOCTYPE html>
<html lang="en">
<head>
    <title>three.js webgl - loaders - OBJ loader</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            /*font-family: Monospace;*/
            /*background-color: #000;*/
            /*color: #fff;*/
            margin: 0px;
            overflow: hidden;
        }
        /*#info {*/
            /*color: #fff;*/
            /*position: absolute;*/
            /*top: 10px;*/
            /*width: 100%;*/
            /*text-align: center;*/
            /*z-index: 100;*/
            /*display:block;*/
        /*}*/
        /*#info a, .button { color: #f00; font-weight: bold; text-decoration: underline; cursor: pointer }*/
    </style>
</head>

<body>
<div id="info">
    <a href="http://threejs.org" target="_blank" rel="noopener">three.js</a> - OBJLoader test
</div>

<fieldset title="Input desired location of end effector">
    <label for="x">x:</label>
    <input id="x" type="number" min="-500" max="500">

    <label for="y">y:</label>
    <input id="y" type="number" min="0" max="800">

    <label for="z">z:</label>
    <input id="z" min="0" max="500">

    <button onclick="setLocation(event)" type="button">Move with Robot</button>
</fieldset>

<script type="text/javascript" src="./three.js"></script>
<script type="text/javascript" src="./LoaderSupport.js"></script>
<script type="text/javascript" src="./OBJLoader.js"></script>

<script>
    var container;
    var camera, scene, renderer;
    var mouseX = 0, mouseY = 0;
    var windowHalfX = window.innerWidth / 2;
    var windowHalfY = window.innerHeight / 2;
    var link1, link2, link3, link4, link5, link6, link7;
    var group1 = new THREE.Object3D();
    var group2 = new THREE.Object3D();
    var group3 = new THREE.Object3D();
    var group4 = new THREE.Object3D();
    var group5 = new THREE.Object3D();
    var group6 = new THREE.Object3D();

    function setLocation(event) {
        var xValue = document.getElementById('x').value;
        var yValue = document.getElementById('y').value;
        var zValue = document.getElementById('z').value;

        var myHeaders = new Headers();

        var myInit = { method: 'GET',
            headers: myHeaders,
            credentials: 'include'};

        //var myRequest = new Request('https://sag-moti0.appsdev.mindsphere.io/apps/irb120-ik/robot/calculateIk/lll/' + xValue +'/'+ yValue + '/' + zValue, myInit);
        var myRequest = new Request('/robot/calculateIk/lll/' + xValue +'/'+ yValue + '/' + zValue, myInit);

        fetch(myRequest).then(function(response) {
            //console.log('Response ' + response.body.json().jointPositions);
            return response.json();
        }).then(function (resp) {
            console.log('Response ' + resp);
            nastavPolohuOs(resp.jointPositions[0], resp.jointPositions[1], resp.jointPositions[2],
                resp.jointPositions[3], resp.jointPositions[4], resp.jointPositions[5]);
            animate2();
        })

    }

    init();
    //animate();
    function init() {
        link7_loaded = false;


        container = document.createElement( 'div' );
        document.body.appendChild( container );
        camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 100, 10000 );
        camera.position.set(-1300,1300,400);
        //camera.position.set(0,0,2500);
        //camera.position.z = 2000;
        console.log('scene position %s,%s,%s', camera.position.x, camera.position.y, camera.position.z)
        //camera.updateProjectionMatrix();
        //camera.position.x = 0;
        // scene
        camera.up = new THREE.Vector3( 0, 1, 0 );
//        camera.right = new THREE.Vector3( 0, 1, 0 );
//        camera.right = new THREE.Vector3( 0, 1, 0 );

        scene = new THREE.Scene();

        var directionalLight=new THREE.SpotLight(0xFFFFFF, 1);
        directionalLight.position.set(-1000,2000,400);
        scene.add(directionalLight);        


        var axes = new THREE.AxesHelper(700);
        scene.add(axes);
//        var ambientLight = new THREE.AmbientLight( 0xcccccc, 0.4 );
//        scene.add( ambientLight );
        // var pointLight = new THREE.PointLight( 0xffffff, 0.8 );
        // camera.add( pointLight );
        scene.add( camera );
        // texture
//        var manager = new THREE.LoadingManager();
//        manager.onProgress = function ( item, loaded, total ) {
//            console.log( item, loaded, total );
//        };
        //var textureLoader = new THREE.TextureLoader( manager );
        //var texture = textureLoader.load( 'assets/textures/animals/cat.jpg' );
        // model
        var onProgress = function ( xhr ) {
            if ( xhr.lengthComputable ) {
                var percentComplete = xhr.loaded / xhr.total * 100;
                console.log( Math.round(percentComplete, 2) + '% downloaded' );
            }
        };
        var onError = function ( xhr ) {
        };

        var loader1 = new THREE.OBJLoader( /*manager*/ );
        loader1.load( './link1.obj',function ( object ) {
            object.traverse( function ( child ) {
                if ( child instanceof THREE.Mesh ) {
                    child.material = new THREE.MeshLambertMaterial({color: 0xFF0000, opacity: 1, transparent: false});//map = texture;
                }
            } );
            //object.position.y =  95;
            //object.position.x =  95;
            link1 = object;
            scene.add( object );
            //render();
            //camera.lookAt( scene.position );
            console.log('link1 position %s,%s,%s', scene.position.x, scene.position.y, scene.position.z);
            //object.rotation.y= Math.PI/2
            //renderer.render( scene, camera );
            //link1_loaded = true;
            var loader2 = new THREE.OBJLoader( /*manager*/ );
            loader2.load( './link2.obj',function ( object ) {
                object.traverse( function ( child ) {
                    if ( child instanceof THREE.Mesh ) {
                        child.material = new THREE.MeshLambertMaterial({color: 0xFF0000, opacity: 1, transparent: false});//map = texture;
                    }
                } );
                link2 = object;
                //object.position.y =  95;
                //object.position.x =  95;
                //scene.add( object );
                //render();
                //camera.lookAt( scene.position );
                console.log('link2 position %s,%s,%s', scene.position.x, scene.position.y, scene.position.z);
                //object.rotation.y= Math.PI/2
                //renderer.render( scene, camera );
                //link2_loaded = true;
                //animate();
                var loader3 = new THREE.OBJLoader( /*manager*/ );
                loader3.load( './link3.obj',function ( object ) {
                    object.traverse( function ( child ) {
                        if ( child instanceof THREE.Mesh ) {
                            child.material = new THREE.MeshLambertMaterial({color: 0xFF0000, opacity: 1, transparent: false});//map = texture;
                        }
                    } );
                    link3 = object;
                    //object.position.y =  95;
                    //object.position.x =  95;
                    //scene.add( object );
                    //render();
                    //camera.lookAt( scene.position );
                    console.log('link2 position %s,%s,%s', scene.position.x, scene.position.y, scene.position.z);
                    //object.rotation.y= Math.PI/2
                    //renderer.render( scene, camera );
                    //link3_loaded = true;
                    //animate();
                    var loader4 = new THREE.OBJLoader( /*manager*/ );
                    loader4.load( './link4.obj',function ( object ) {
                        object.traverse( function ( child ) {
                            if ( child instanceof THREE.Mesh ) {
                                child.material = new THREE.MeshLambertMaterial({color: 0xFF0000, opacity: 1, transparent: false});//map = texture;
                            }
                        } );
                        link4 = object;

                        var loader5 = new THREE.OBJLoader( /*manager*/ );
                        loader5.load('./link5.obj', function (object) {
                            object.traverse(function (child) {
                                if (child instanceof THREE.Mesh) {
                                    child.material = new THREE.MeshLambertMaterial({color: 0xFF0000, opacity: 1, transparent: false});//map = texture;
                                }
                            });
                            link5 = object;

                            var loader6 = new THREE.OBJLoader(/*manager*/);
                            loader6.load('./link6.obj', function (object) {
                                object.traverse(function (child) {
                                    if (child instanceof THREE.Mesh) {
                                        child.material = new THREE.MeshLambertMaterial({color: 0xFF0000, opacity: 1, transparent: false});
                                    }
                                });
                                link6 = object;

                                var loader7 = new THREE.OBJLoader(/*manager*/);
                                loader7.load('./link7.obj', function (object) {
                                    object.traverse(function (child) {
                                        if (child instanceof THREE.Mesh) {
                                            new THREE.MeshLambertMaterial({color: 0xFF0000, opacity: 1, transparent: false});
                                        }
                                    });
                                    link7 = object;


                                    //object.position.y =  95;
                                    //object.position.x =  95;
                                    //scene.add( object );
                                    //render();
                                    camera.lookAt(scene.position);
                                    console.log('link2 position %s,%s,%s', scene.position.x, scene.position.y, scene.position.z);
                                    //object.rotation.y= Math.PI/2

                                    link7_loaded = true;
                                    group1.add(link2);

                                    group1.add(link2);
                                    group2.add(link3);
                                    group3.add(link4);
                                    //group3.add(new THREE.AxesHelper(700));
                                    group4.add(link5);
                                    group5.add(link6);
                                    group6.add(link7);

                                    group5.add(group6);
                                    group4.add(group5);
                                    group3.add(group4);
                                    group2.add(group3);
                                    group1.add(group2);

                                    scene.add(group1);
                                    //scene.add(group2);
                                    console.log('link4 ' + link7.matrix);
                                    group3.add(new THREE.AxesHelper(700));
                                    //group6.add(new THREE.AxesHelper(700));
                                    renderer.render(scene, camera);

                                    var group2_start_y = 290;
                                    var group3_start_y = 560;
                                    var group4_start_y = 630;
                                    var group5_start_x = 302;

                                    group2.position.set(0, group2_start_y, 0);
                                    group3.position.set(0, group3_start_y - group2_start_y, 0);
                                    group4.position.set(0,group4_start_y - group3_start_y,0);
                                    group5.position.set(-group5_start_x, 0, 0);
                                    link3.position.set(0,-group2_start_y,0);
                                    link4.position.set(0,-group3_start_y,0);
                                    link5.position.set(0,-group4_start_y,0);
                                    link6.position.set(group5_start_x,-group4_start_y,0);
                                    link7.position.set(group5_start_x,-group4_start_y,0);
                                    //group6.position.set(0,630,0);
                                    //nastavPolohuOs(135,10,20,0,45,0);
                                    //animate2();
                                    render();
                                });
                            });
                        });
                    });
                });
            });

            //animate();
        });

        //
        renderer = new THREE.WebGLRenderer();
        //renderer.setPixelRatio( window.devicePixelRatio );
        renderer.setSize( window.innerWidth, window.innerHeight );
        container.appendChild( renderer.domElement );
        renderer.setClearColor(new THREE.Color(0xFFFFFF));
        //document.addEventListener( 'mousemove', onDocumentMouseMove, false );
        //
        //window.addEventListener( 'resize', onWindowResize, false );
        //animate();
    }
    function nastavPolohuOs(osa1Par, osa2Par, osa3Par, osa4Par, osa5Par, osa6Par) {

        otoc1 = ((((osa1Par-osa1)/180)*Math.PI))/0.02;
        otoc2 = ((((osa2Par-osa2)/180)*Math.PI))/0.02;
        otoc3 = ((((osa3Par-osa3)/180)*Math.PI))/0.02;
        otoc4 = ((((osa4Par-osa4)/180)*Math.PI))/0.02;
        otoc5 = ((((osa5Par-osa5)/180)*Math.PI))/0.02;
        otoc6 = ((((osa6Par-osa6)/180)*Math.PI))/0.02;

        osa1 = osa1Par;
        osa2 = osa2Par;
        osa3 = osa3Par;
        osa4 = osa4Par;
        osa5 = osa5Par;
        osa6 = osa6Par;

        pocitadlo1 = 0;
        pocitadlo2 = 0;
        pocitadlo3 = 0;
        pocitadlo4 = 0;
        pocitadlo5 = 0;
        pocitadlo6 = 0;
    }

    function onWindowResize() {
//        windowHalfX = window.innerWidth / 2;
//        windowHalfY = window.innerHeight / 2;
//        camera.aspect = window.innerWidth / window.innerHeight;
//        camera.updateProjectionMatrix();
//        renderer.setSize( window.innerWidth, window.innerHeight );
    }
    function onDocumentMouseMove( event ) {
//        mouseX = ( event.clientX - windowHalfX ) / 2;
//        mouseY = ( event.clientY - windowHalfY ) / 2;
    }
    //
    var osa1 = 0;
    var osa2=0;
    var osa3=0;
    var osa4 = 0;
    var osa5 = 0;
    var osa6 = 0;

    var otoc1 = 0;
    var otoc2=0;
    var otoc3=0;
    var otoc4 = 0;
    var otoc5 = 0;
    var otoc6 = 0;

    var pocitadlo1 = 0;
    var pocitadlo2 = 0;
    var pocitadlo3 = 0;
    var pocitadlo4 = 0;
    var pocitadlo5 = 0;
    var pocitadlo6 = 0;

    function animate2() {


        if (link7_loaded && pocitadlo1 < Math.abs(otoc1)) {
            pocitadlo1++;
            //group1.rotation.z += 0.02;
            group1.rotation.y += Math.sign(otoc1) * 0.02;
            requestAnimationFrame(animate2);
            render();
        } else
        if (link7_loaded && pocitadlo2 < Math.abs(otoc2)) {
            pocitadlo2++;
            group2.rotation.z += Math.sign(otoc2) * 0.02;
            requestAnimationFrame(animate2);
            render();
        } else
        if (link7_loaded && pocitadlo3 < Math.abs(otoc3)) {
            pocitadlo3++;
            group3.rotation.z += Math.sign(otoc3) * 0.02;
            requestAnimationFrame(animate2);
            render();
        } else
        if (link7_loaded && pocitadlo4 < Math.abs(otoc4)) {
            pocitadlo4++;
            //group1.rotation.z += 0.02;
            group4.rotation.x += Math.sign(otoc4) * 0.02;
            requestAnimationFrame(animate2);
            render();
        } else
        if (link7_loaded && pocitadlo5 < Math.abs(otoc5)) {
            pocitadlo5++;
            //group1.rotation.z += 0.02;
            group5.rotation.z += Math.sign(otoc5) * 0.02;
            requestAnimationFrame(animate2);
            render();
        } else
        if (link7_loaded && pocitadlo6 < Math.abs(otoc6)) {
            pocitadlo6++;
            //group1.rotation.z += 0.02;
            group6.rotation.x += Math.sign(otoc6) * 0.02;
            requestAnimationFrame(animate2);
            render();
        }

    }
    //
//    var pocitadlo1 = 0;
//    var pocitadlo=0;
//    var pocitadlo2=0;
//    var pocitadlo4 = 0;
//    var pocitadlo5 = 0;
//    var pocitadlo6 = 0;
//    var pocitadlo7 = 0;
    function animate() {
        if (link7_loaded && pocitadlo5 < 45) {
            pocitadlo5++;
            //group1.rotation.z += 0.02;
            group2.rotation.z += 0.02;
            requestAnimationFrame(animate);
            render();
        } else if (link7_loaded && pocitadlo2 < 45) {
            pocitadlo2++;
            group5.rotation.z -= 0.02;
            requestAnimationFrame(animate);
            render();
        } else if (link7_loaded && pocitadlo1 < 360) {
            pocitadlo1++;
            group1.rotation.y += ((2 * Math.PI)/360);
            requestAnimationFrame(animate);
            render();
        } else if (link7_loaded && pocitadlo4 < 42) {
            pocitadlo4++;
            //group1.rotation.z += 0.02;
            group4.rotation.x += 0.02;
            requestAnimationFrame(animate);
            render();
        } else if (link7_loaded && pocitadlo5 < 45) {
            pocitadlo5++;
            //group1.rotation.z += 0.02;
            group6.rotation.x -= 0.02;
            requestAnimationFrame(animate);
            render();
        } else if (link7_loaded && pocitadlo6 < 45) {
            pocitadlo6++;
            //group1.rotation.z += 0.02;
            group3.rotation.z -= 0.02;
            requestAnimationFrame(animate);
            render();
        }
    }

    function animate1() {
        if (link7_loaded && pocitadlo < 360) {
            pocitadlo++;
            group2.rotation.z += 0.02;
            requestAnimationFrame(animate1)
            render();
        }
    }

    function render() {
        //camera.position.x += ( mouseX - camera.position.x ) * .05;
        //camera.position.y += ( - mouseY - camera.position.y ) * .05;
        camera.lookAt( new THREE.Vector3(0, 500, 0) );
        renderer.render( scene, camera );
    }
</script>

</body>
</html>